<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1EH-iB-9OF">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecureNotes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="touch_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-FW-g4O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="75" id="qLN-3b-qqQ" customClass="NoteCell" customModule="touch_notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLN-3b-qqQ" id="HhP-TS-bZB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockImage" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-yx-olr">
                                                    <rect key="frame" x="374" y="9.9999999999999964" width="30" height="56.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Bg8-QI-uyj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-4Q-gZp">
                                                    <rect key="frame" x="20" y="7.9999999999999964" width="346" height="58.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vbr-yx-olr" secondAttribute="bottom" constant="8" id="8e5-3X-Vlo"/>
                                                <constraint firstItem="4Ut-4Q-gZp" firstAttribute="top" secondItem="HhP-TS-bZB" secondAttribute="top" constant="8" id="IsD-yb-4za"/>
                                                <constraint firstAttribute="trailing" secondItem="vbr-yx-olr" secondAttribute="trailing" constant="10" id="NOi-gb-rP3"/>
                                                <constraint firstItem="vbr-yx-olr" firstAttribute="leading" secondItem="4Ut-4Q-gZp" secondAttribute="trailing" constant="8" id="ORR-r2-DGd"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ut-4Q-gZp" secondAttribute="bottom" constant="8" id="TX6-bO-MYf"/>
                                                <constraint firstItem="4Ut-4Q-gZp" firstAttribute="leading" secondItem="HhP-TS-bZB" secondAttribute="leading" constant="20" id="U89-AW-ZWq"/>
                                                <constraint firstItem="vbr-yx-olr" firstAttribute="top" secondItem="HhP-TS-bZB" secondAttribute="top" constant="10" id="g7U-YC-FZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="vbr-yx-olr" id="vh3-iW-NvY"/>
                                            <outlet property="messageLabel" destination="4Ut-4Q-gZp" id="Bwg-rs-bjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ref-FW-g4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="09R-N9-Cor"/>
                            <constraint firstItem="Ref-FW-g4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4ZB-rA-VSc"/>
                            <constraint firstItem="Ref-FW-g4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AGt-po-WUu"/>
                            <constraint firstItem="Ref-FW-g4O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DpU-lO-mIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SecureNotes" id="1fE-Sl-Lb3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3Ku-yV-S8O"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EIF-cE-If8">
                            <color key="tintColor" red="0.91201573609999997" green="0.67353683710000001" blue="0.2734709978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ref-FW-g4O" id="Ygh-4A-7PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--Note DetailVC-->
        <scene sceneID="Q4t-EJ-QtF">
            <objects>
                <viewController storyboardIdentifier="NoteDetailVC" id="SQ7-aC-X9o" customClass="NoteDetailVC" customModule="touch_notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKE-Nw-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-Mg-NLH">
                                <rect key="frame" x="20" y="44" width="374" height="798"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-ge-3nH">
                                <rect key="frame" x="20" y="842" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="snQ-O4-Wjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Lock Note">
                                    <color key="titleColor" red="0.91201573609999997" green="0.67353683710000001" blue="0.2734709978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="lockNoteButtonPressed:" destination="SQ7-aC-X9o" eventType="touchUpInside" id="Cy5-hf-Ggz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nbv-ge-3nH" firstAttribute="leading" secondItem="9MC-cu-mZp" secondAttribute="leading" constant="20" id="BxC-Bd-B8p"/>
                            <constraint firstItem="9MC-cu-mZp" firstAttribute="trailing" secondItem="5Fw-Mg-NLH" secondAttribute="trailing" constant="20" id="C5s-rO-3Nl"/>
                            <constraint firstItem="9MC-cu-mZp" firstAttribute="trailing" secondItem="nbv-ge-3nH" secondAttribute="trailing" constant="20" id="CJO-vD-10N"/>
                            <constraint firstItem="5Fw-Mg-NLH" firstAttribute="leading" secondItem="9MC-cu-mZp" secondAttribute="leading" constant="20" id="McT-Jo-OJU"/>
                            <constraint firstItem="nbv-ge-3nH" firstAttribute="top" secondItem="5Fw-Mg-NLH" secondAttribute="bottom" id="SY3-3d-iCj"/>
                            <constraint firstItem="nbv-ge-3nH" firstAttribute="bottom" secondItem="9MC-cu-mZp" secondAttribute="bottom" constant="20" id="e3r-4P-geh"/>
                            <constraint firstItem="5Fw-Mg-NLH" firstAttribute="top" secondItem="9MC-cu-mZp" secondAttribute="top" id="pXm-42-QyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MC-cu-mZp"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="5Fw-Mg-NLH" id="qz3-mM-ycM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZd-Zv-Mpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peh-JA-DVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1EH-iB-9OF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chG-OQ-WfK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91201573609999997" green="0.67353683710000001" blue="0.2734709978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.91201573610305786" green="0.67353683710098267" blue="0.27347099781036377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7M-Na-HIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4Q-wB-8Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockImage" width="30" height="30"/>
    </resources>
</document>
